* Para começar o react com typescript => yarn create react-app nomedoprojeto --template typescript
Dessa forma só tem a funcionalidade do SPA

* Com o Next.js dá pra utilizar SPA, SSR e SSG => yarn create next-app nomedoprojeto 

* Para inicializar o projeto com o creat react => yarn start

* Para inicializar o projeto com o creat next => yarn dev

* Para instalar o typescript, as tipagens do react, as tipagens do react-DOM e o node => yarn add typescript @types/react @types/react-dom @types/node -D

* API mais amigavel para trabalhar com cookies => yarn add js-cookie
yarn add @types/js-cookie -D

----------------------------------------------------------------------------------------

* Na pasta contexts são colocados os codigos referentes as regras de negocio da empresa

----------------------------------------------------------------------------------------

vercel
vercel --prod

----------------------------------------------------------------------------------------

Desafios

* Documente a aplicação: coloque as tecnologias usadas, como rodar localmente, 
explique o projeto, quais as funcionalidade tem na aplicação, coloque prints da tela ...

* Melhorar a estilação: responsabilidade, pwa

* Criar um tema dark

* Implementar novas funcionalidades